<Properties StartupItem="Droid/Surveys.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.3b4497a1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Surveys/Surveys.cs">
    <Files>
      <File FileName="Surveys/Helpers/SurveyGenerator.cs" Line="1" Column="1" />
      <File FileName="Surveys/Surveys.cs" Line="16" Column="1" />
      <File FileName="Surveys/Views/SurveyViewPage.cs" Line="78" Column="1" />
      <File FileName="Surveys/Controllers/ViewGenerator.cs" Line="79" Column="27" />
      <File FileName="Surveys/Views/Question Views/MultipleChocieView.cs" Line="11" Column="41" />
      <File FileName="Surveys/Views/QuestionView.cs" Line="6" Column="50" />
      <File FileName="Surveys/Views/Question Views/SingleChoiceView.cs" Line="11" Column="72" />
      <File FileName="Surveys/Views/Question Views/FreeValueView.cs" Line="1" Column="1" />
      <File FileName="Surveys/Controllers/SurveyReader.cs" Line="10" Column="1" />
      <File FileName="Surveys/Controllers/JSonTranslator.cs" Line="1" Column="1" />
      <File FileName="Surveys/Views/SliderQuestionView.cs" Line="1" Column="1" />
      <File FileName="Surveys/Views/PickerQuestionView.cs" Line="1" Column="1" />
      <File FileName="Surveys/Model/Survey Instance/Answer.cs" Line="1" Column="1" />
      <File FileName="Surveys/Model/Survey Scheme/FreeValue.cs" Line="1" Column="1" />
      <File FileName="Surveys/Views/TrueFalseQuestionView.cs" Line="62" Column="3" />
      <File FileName="Surveys/Model/Survey Scheme/AnswerOption.cs" Line="1" Column="1" />
      <File FileName="Surveys/Model/Survey Scheme/Survey.cs" Line="1" Column="1" />
      <File FileName="Surveys/Model/Survey Scheme/SurveyPart.cs" Line="1" Column="1" />
      <File FileName="Surveys/Model/Survey Scheme/QuestionReference.cs" Line="1" Column="1" />
      <File FileName="Surveys/Model/Survey Scheme/Question.cs" Line="1" Column="1" />
      <File FileName="Surveys/SerializedSurveys/MedicalSurvey.json" Line="1" Column="1" />
      <File FileName="Surveys/Model/Survey Scheme/QuestionType.cs" Line="1" Column="1" />
      <File FileName="Surveys/GeolocatorPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/Model/SurveyPart.cs" line="9" column="10" />
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/GeolocatorPage.cs" line="86" column="1" />
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/Surveys.cs" line="14" column="2" />
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/Views/SurveyViewPage.cs" line="76" column="1" />
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/Views/SurveyViewPage.cs" line="78" column="1" />
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/Surveys.cs" line="16" column="1" />
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/Views/SurveyViewPage.cs" line="24" column="1" />
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/Surveys.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>