<Properties StartupItem="Droid/Surveys.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Surveys/Model/Survey Scheme/Survey.cs">
    <Files>
      <File FileName="Surveys/Surveys.cs" Line="17" Column="1" />
      <File FileName="Surveys/Controllers/JSonTranslator.cs" Line="15" Column="1" />
      <File FileName="Surveys/Model/Survey Scheme/Survey.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/Model/SurveyPart.cs" line="9" column="10" />
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/GeolocatorPage.cs" line="86" column="1" />
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/Surveys.cs" line="17" column="1" />
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/Surveys.cs" line="23" column="1" />
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/Surveys.cs" line="13" column="1" />
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/Surveys.cs" line="14" column="1" />
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/Surveys.cs" line="15" column="1" />
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/Surveys.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>