<Properties StartupItem="Droid/Surveys.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.3b4497a1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Surveys/GeolocatorPage.cs">
    <Files>
      <File FileName="Surveys/View and ViewModel/TrueFalseQuestionView.cs" Line="1" Column="1" />
      <File FileName="Surveys/View and ViewModel/QuestionView.cs" Line="1" Column="1" />
      <File FileName="Surveys/View and ViewModel/PickerQuestionView.cs" Line="1" Column="1" />
      <File FileName="Surveys/View and ViewModel/EssayQuestionView.cs" Line="1" Column="1" />
      <File FileName="Surveys/SurveyViewPage.cs" Line="115" Column="38" />
      <File FileName="Surveys/Model/Survey.cs" Line="1" Column="1" />
      <File FileName="Surveys/Surveys.cs" Line="13" Column="33" />
      <File FileName="Surveys/TestPage.cs" Line="3" Column="11" />
      <File FileName="Surveys/GeolocatorPage.cs" Line="60" Column="32" />
      <File FileName="Surveys/packages.config" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="33" Column="4" />
      <File FileName="Surveys/Surveys.csproj" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="29" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/Model/SurveyPart.cs" line="9" column="10" />
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/GeolocatorPage.cs" line="86" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>