<Properties StartupItem="Droid\Surveys.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Surveys\Controllers\JSonTranslator.cs">
    <Files>
      <File FileName="Surveys\Surveys.cs" Line="18" Column="4" />
      <File FileName="Surveys\Model\Survey Scheme\SurveyPart.cs" Line="1" Column="1" />
      <File FileName="Surveys\SurveyGenerator.cs" Line="1" Column="1" />
      <File FileName="Surveys\Model\Survey Scheme\QuestionReference.cs" Line="1" Column="1" />
      <File FileName="Surveys\Controllers\JSonTranslator.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/Model/SurveyPart.cs" line="9" column="10" />
      <Breakpoint file="/Users/s124723/Projects/SurveyingApp/Surveys/GeolocatorPage.cs" line="86" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>